

PORT=5000
NODE_ENV=development

MONGODB_URI = 'mongodb+srv://faisal:GZ8qJkoP5ZpsUFYB@cluster0.ih88tyw.mongodb.net/'

ACCESS_TOKEN_SECRET='faisal123'
REFRESH_TOKEN_SECRET='faisal123'

ACCESS_TOKEN_EXPIRY=60m
REFRESH_TOKEN_EXPIRY=7d

USE_MONGODB=false
CLIENT_URL=http://localhost:5000